{  
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Database=noname_store_admin_data; Uid=sa; Pwd=MyPasswo$%@#r33423defer33123",
    "IdentityConnection": "Server=localhost; Database=noname_store_admin_identity; Uid=sa; Pwd=MyPasswo$%@#r33423defer33123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
